#############################
## Aplication configuration##
#############################

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/task1
database.user=root
database.password=root
database.encoding=UTF-8
database.useUnicode=true
database.max.connections=32
database.wait.if.busy=true

######################
ERROR_PAGE_PATH=/jsp/error.jsp

########################

###################  JSP  #####################

jsp.button.enter=Enter

jsp.label.email=EMAIL
jsp.label.password=PASS
jsp.label.name=NAME
jsp.label.secondname=SECONDNAME
jsp.label.logout=Logout
jsp.label.language.english=English
jsp.label.language.russian=Russian

################################################

################  Message  #####################

message.unable.to.sign.in=Wrong password or login.Unable to sign in. Please, try again.
message.welcome = Welcome.
message.users = no student this course yet.
message.delete.user = Your account has been deleted.
message.error.try.again = Error, try again.

################################################
